<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Montana_Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-nF-HvP">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-qU-zeB">
                                        <rect key="frame" x="25" y="474" width="344" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-g1-Omc">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-gq-jpZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Yx-gq-jpZ" secondAttribute="height" multiplier="2:3" id="GFm-Ih-3a8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E42-q4-HxK"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-xr-3Cx">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kaM-xr-3Cx" secondAttribute="height" multiplier="2:3" id="JgT-Bq-t8g"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aon-VY-P1C"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-Dz-KpY">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Zt-Dz-KpY" secondAttribute="height" multiplier="2:3" id="IrE-0R-MXn"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ala-b3-khw"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-FT-hmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KgU-FT-hmX" secondAttribute="height" multiplier="2:3" id="9vR-7N-cMh"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6b-20-ZNp"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-YT-UaI">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hCR-YT-UaI" secondAttribute="height" multiplier="2:3" id="mW9-eA-C6F"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4x-2I-rCH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-3J-ora">
                                                <rect key="frame" x="71" y="0.0" width="60.5" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-37-bXf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="91"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCV-WX-OLI"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-Ko-Knc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMJ-kp-gZN"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-Da-rdY">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKe-gt-ryE"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-Ch-9pH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0n-1o-tsi"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-zn-PXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cd-u4-bxv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-jB-Rig">
                                                <rect key="frame" x="141.5" y="0.0" width="61" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-7l-ujd">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GY-Hz-M9m"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acE-yR-SRi">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0p-zs-j1l"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-h9-dDl">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvv-rs-BAd"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-hR-v7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HM2-GR-qPj"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-5N-SSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKG-SY-Fps"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-gN-8ZE">
                                                <rect key="frame" x="212.5" y="0.0" width="60.5" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-Y4-oSf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="91"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mi-U4-1Kc"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-PR-XZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPg-c8-YXO"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-5p-qC0">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRK-cH-Uu5"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Qq-aB8">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL8-ij-QDB"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-jM-wvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjc-Lj-geh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-ML-cRl">
                                                <rect key="frame" x="283" y="0.0" width="61" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-Ia-G7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZq-97-Lsd"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-uJ-K4w">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB5-kH-HCs"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-V0-j9p">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hns-Sx-vSf"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrx-RY-ofx">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO2-wV-pId"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-YC-73h">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McF-DG-hOK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-S5-PRJ">
                                        <rect key="frame" x="25" y="253" width="344" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-42-BFx">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-FS-FBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gmB-FS-FBS" secondAttribute="height" multiplier="2:3" id="eEM-MN-0pG"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNc-7v-bUa"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-QE-IHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1pA-QE-IHg" secondAttribute="height" multiplier="2:3" id="yZJ-qU-x06"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdg-Tr-vA6"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-zU-I4b">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HUd-zU-I4b" secondAttribute="height" multiplier="2:3" id="hGj-LO-adL"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4je-dB-Gik"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-j6-Jzf">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zpp-j6-Jzf" secondAttribute="height" multiplier="2:3" id="tch-dZ-njW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSB-PZ-pre"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-5u-9xm">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dnW-5u-9xm" secondAttribute="height" multiplier="2:3" id="t0k-d6-DPG"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifx-EV-vyH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-Rr-T1r">
                                                <rect key="frame" x="71" y="0.0" width="60.5" height="91"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C43-Ai-WDY">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woa-Ct-tgT"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-m4-0YX">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nb-nd-iB8"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-Uc-IDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaY-xX-1fk"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-L9-2pG">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxI-q6-k0S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-dj-29n">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="91"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9z-t3-jWy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-kq-Umk">
                                                <rect key="frame" x="141.5" y="0.0" width="61" height="91"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-Ok-CLu">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usa-1a-Mxn"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-Nk-hNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndb-lN-YZL"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-Uf-Laz">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOn-y0-ayU"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B97-js-ShE">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbV-wW-TTF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et6-Lb-XKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHp-Rv-AJ8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-Yo-aZU">
                                                <rect key="frame" x="212.5" y="0.0" width="60.5" height="91"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-sY-8pb">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgw-l6-ySa"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-1W-4AV">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guY-2e-BQx"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C71-5i-lR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0L-tN-NfI"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-Nt-AwM">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kon-YL-GET"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-i3-BAn">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="91"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHJ-wr-rbo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-Ck-Cgs">
                                                <rect key="frame" x="283" y="0.0" width="61" height="91"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-g4-P30">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA2-JV-blb"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-yr-8Lx">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJH-Zw-X0X"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-8P-5SC">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpo-nb-Duj"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-zP-ktD">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3L0-i2-bUU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-lp-qSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="91"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S82-tz-9C1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-o1-Fua">
                                        <rect key="frame" x="147" y="359" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vka-tC-ddN"/>
                                            <constraint firstAttribute="width" constant="100" id="gww-Yj-VHL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de3-qS-h3T">
                                        <rect key="frame" x="56" y="363.5" width="61" height="91"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="deckTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCY-i2-yke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-aA-lCm">
                                        <rect key="frame" x="277" y="363.5" width="61" height="91"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Felt"/>
                                <constraints>
                                    <constraint firstItem="gfq-o1-Fua" firstAttribute="leading" secondItem="de3-qS-h3T" secondAttribute="trailing" constant="30" id="0Ns-Gl-jip"/>
                                    <constraint firstItem="pFD-qU-zeB" firstAttribute="top" secondItem="gfq-o1-Fua" secondAttribute="bottom" constant="15" id="3Vo-5A-JzV"/>
                                    <constraint firstItem="EI1-aA-lCm" firstAttribute="leading" secondItem="gfq-o1-Fua" secondAttribute="trailing" constant="30" id="7mp-nd-mJC"/>
                                    <constraint firstAttribute="trailing" secondItem="pFD-qU-zeB" secondAttribute="trailing" constant="25" id="Hcs-2y-5vf"/>
                                    <constraint firstAttribute="trailing" secondItem="n3c-S5-PRJ" secondAttribute="trailing" constant="25" id="HyS-sz-o11"/>
                                    <constraint firstItem="de3-qS-h3T" firstAttribute="centerY" secondItem="DEx-nF-HvP" secondAttribute="centerY" id="MDm-06-wkN"/>
                                    <constraint firstItem="de3-qS-h3T" firstAttribute="height" secondItem="0Yx-gq-jpZ" secondAttribute="height" id="PXh-2D-y29"/>
                                    <constraint firstItem="EI1-aA-lCm" firstAttribute="width" secondItem="de3-qS-h3T" secondAttribute="width" id="SqI-RR-oks"/>
                                    <constraint firstItem="pFD-qU-zeB" firstAttribute="leading" secondItem="DEx-nF-HvP" secondAttribute="leading" constant="25" id="X3U-RD-flB"/>
                                    <constraint firstItem="n3c-S5-PRJ" firstAttribute="leading" secondItem="DEx-nF-HvP" secondAttribute="leading" constant="25" id="eJ2-n9-VYo"/>
                                    <constraint firstItem="EI1-aA-lCm" firstAttribute="centerY" secondItem="DEx-nF-HvP" secondAttribute="centerY" id="qBo-Kt-L8h"/>
                                    <constraint firstItem="de3-qS-h3T" firstAttribute="width" secondItem="0Yx-gq-jpZ" secondAttribute="width" id="quy-9d-63b"/>
                                    <constraint firstItem="gfq-o1-Fua" firstAttribute="top" secondItem="n3c-S5-PRJ" secondAttribute="bottom" constant="15" id="yl2-7O-Ggy"/>
                                    <constraint firstItem="EI1-aA-lCm" firstAttribute="height" secondItem="de3-qS-h3T" secondAttribute="height" id="zyR-pU-Tc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Wood"/>
                        <constraints>
                            <constraint firstItem="gfq-o1-Fua" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="296-OS-Zdk"/>
                            <constraint firstItem="DEx-nF-HvP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4tW-mo-Why"/>
                            <constraint firstItem="DEx-nF-HvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7WF-ok-GWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEx-nF-HvP" secondAttribute="trailing" constant="10" id="AbL-Lb-ZeK"/>
                            <constraint firstItem="gfq-o1-Fua" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nkn-3c-0eh"/>
                            <constraint firstItem="DEx-nF-HvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nt2-SK-5LV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom1StackView" destination="VIq-g1-Omc" id="MJ6-PG-qPF"/>
                        <outlet property="bottom2StackView" destination="wMo-3J-ora" id="DBl-fo-7Rf"/>
                        <outlet property="bottom3StackView" destination="Hmf-jB-Rig" id="z5I-h3-hwM"/>
                        <outlet property="bottom4StackView" destination="qQp-gN-8ZE" id="x6U-ap-xfK"/>
                        <outlet property="bottom5StackView" destination="3nu-ML-cRl" id="INY-cF-e0S"/>
                        <outlet property="bottomStackView" destination="pFD-qU-zeB" id="eiz-Hg-1S1"/>
                        <outlet property="containerView" destination="DEx-nF-HvP" id="7bh-4m-jgl"/>
                        <outlet property="deckButton" destination="de3-qS-h3T" id="IFx-tD-dqE"/>
                        <outlet property="flopButton" destination="EI1-aA-lCm" id="FUK-HJ-P7n"/>
                        <outlet property="logoImageView" destination="gfq-o1-Fua" id="bLM-X9-FRw"/>
                        <outlet property="top1StackView" destination="hfL-42-BFx" id="Pcc-hJ-1at"/>
                        <outlet property="top2StackView" destination="0A0-Rr-T1r" id="p50-3a-JAs"/>
                        <outlet property="top3StackView" destination="Sgy-kq-Umk" id="b74-Hf-iFF"/>
                        <outlet property="top4StackView" destination="xyv-Yo-aZU" id="Bip-M9-7MU"/>
                        <outlet property="top5StackView" destination="g1E-Ck-Cgs" id="Dsk-Ic-5U3"/>
                        <outlet property="topStackView" destination="n3c-S5-PRJ" id="PlN-4G-Vcf"/>
                        <outletCollection property="bottomRow1Cards" destination="0Yx-gq-jpZ" collectionClass="NSMutableArray" id="5le-JG-24w"/>
                        <outletCollection property="bottomRow1Cards" destination="k1c-37-bXf" collectionClass="NSMutableArray" id="4nx-TA-udL"/>
                        <outletCollection property="bottomRow1Cards" destination="3gp-7l-ujd" collectionClass="NSMutableArray" id="EC6-Bd-des"/>
                        <outletCollection property="bottomRow1Cards" destination="wmm-Y4-oSf" collectionClass="NSMutableArray" id="r3N-12-8AB"/>
                        <outletCollection property="bottomRow1Cards" destination="cm5-Ia-G7S" collectionClass="NSMutableArray" id="Mvg-2M-0fc"/>
                        <outletCollection property="bottomRow2Cards" destination="kaM-xr-3Cx" collectionClass="NSMutableArray" id="ink-7Q-Q7X"/>
                        <outletCollection property="bottomRow2Cards" destination="ZBn-Ko-Knc" collectionClass="NSMutableArray" id="XXv-sH-GVv"/>
                        <outletCollection property="bottomRow2Cards" destination="acE-yR-SRi" collectionClass="NSMutableArray" id="C5E-eJ-Yut"/>
                        <outletCollection property="bottomRow2Cards" destination="OPN-PR-XZN" collectionClass="NSMutableArray" id="cMG-gy-Psk"/>
                        <outletCollection property="bottomRow2Cards" destination="Yso-uJ-K4w" collectionClass="NSMutableArray" id="hgO-KA-c87"/>
                        <outletCollection property="bottomRow3Cards" destination="0Zt-Dz-KpY" collectionClass="NSMutableArray" id="mtm-fd-NGB"/>
                        <outletCollection property="bottomRow3Cards" destination="l7f-Da-rdY" collectionClass="NSMutableArray" id="W4M-nl-4eP"/>
                        <outletCollection property="bottomRow3Cards" destination="eHZ-h9-dDl" collectionClass="NSMutableArray" id="9oO-R7-kpc"/>
                        <outletCollection property="bottomRow3Cards" destination="qKx-5p-qC0" collectionClass="NSMutableArray" id="8Rw-eg-fI7"/>
                        <outletCollection property="bottomRow3Cards" destination="Wxv-V0-j9p" collectionClass="NSMutableArray" id="Th3-CS-QOG"/>
                        <outletCollection property="bottomRow4Cards" destination="KgU-FT-hmX" collectionClass="NSMutableArray" id="6cL-SH-dQh"/>
                        <outletCollection property="bottomRow4Cards" destination="bdF-Ch-9pH" collectionClass="NSMutableArray" id="QJH-8A-7jH"/>
                        <outletCollection property="bottomRow4Cards" destination="pF8-hR-v7X" collectionClass="NSMutableArray" id="Liy-Bw-9Kf"/>
                        <outletCollection property="bottomRow4Cards" destination="Gx5-Qq-aB8" collectionClass="NSMutableArray" id="0tS-OS-5M5"/>
                        <outletCollection property="bottomRow4Cards" destination="Nrx-RY-ofx" collectionClass="NSMutableArray" id="2Zb-EB-3lf"/>
                        <outletCollection property="bottomRow5Cards" destination="hCR-YT-UaI" collectionClass="NSMutableArray" id="x85-kr-tbN"/>
                        <outletCollection property="bottomRow5Cards" destination="zFd-zn-PXD" collectionClass="NSMutableArray" id="eMK-Up-2bF"/>
                        <outletCollection property="bottomRow5Cards" destination="UFu-5N-SSa" collectionClass="NSMutableArray" id="CIc-2d-lSg"/>
                        <outletCollection property="bottomRow5Cards" destination="RAt-jM-wvL" collectionClass="NSMutableArray" id="5uA-gx-ipJ"/>
                        <outletCollection property="bottomRow5Cards" destination="yEG-YC-73h" collectionClass="NSMutableArray" id="Hru-HP-zaK"/>
                        <outletCollection property="topRow1Cards" destination="dnW-5u-9xm" collectionClass="NSMutableArray" id="XSg-5f-zwg"/>
                        <outletCollection property="topRow1Cards" destination="pLZ-dj-29n" collectionClass="NSMutableArray" id="1ed-Rh-sw9"/>
                        <outletCollection property="topRow1Cards" destination="et6-Lb-XKd" collectionClass="NSMutableArray" id="UuU-JX-mMx"/>
                        <outletCollection property="topRow1Cards" destination="FJ8-i3-BAn" collectionClass="NSMutableArray" id="mdq-Ny-iey"/>
                        <outletCollection property="topRow1Cards" destination="oBp-lp-qSi" collectionClass="NSMutableArray" id="CDr-Dp-CB2"/>
                        <outletCollection property="topRow2Cards" destination="Zpp-j6-Jzf" collectionClass="NSMutableArray" id="af3-v4-kL9"/>
                        <outletCollection property="topRow2Cards" destination="WHT-L9-2pG" collectionClass="NSMutableArray" id="AmV-Ck-tsB"/>
                        <outletCollection property="topRow2Cards" destination="B97-js-ShE" collectionClass="NSMutableArray" id="ORd-ix-tyZ"/>
                        <outletCollection property="topRow2Cards" destination="wrh-Nt-AwM" collectionClass="NSMutableArray" id="u6X-ND-slq"/>
                        <outletCollection property="topRow2Cards" destination="vxG-zP-ktD" collectionClass="NSMutableArray" id="SAC-BN-dUS"/>
                        <outletCollection property="topRow3Cards" destination="HUd-zU-I4b" collectionClass="NSMutableArray" id="PJH-Xa-ebR"/>
                        <outletCollection property="topRow3Cards" destination="EU9-Uc-IDV" collectionClass="NSMutableArray" id="YO2-gk-git"/>
                        <outletCollection property="topRow3Cards" destination="VLe-Uf-Laz" collectionClass="NSMutableArray" id="wtK-TU-KCd"/>
                        <outletCollection property="topRow3Cards" destination="C71-5i-lR8" collectionClass="NSMutableArray" id="6lX-J9-Dnl"/>
                        <outletCollection property="topRow3Cards" destination="fZb-8P-5SC" collectionClass="NSMutableArray" id="Yk5-ii-mKA"/>
                        <outletCollection property="topRow4Cards" destination="1pA-QE-IHg" collectionClass="NSMutableArray" id="FD5-N4-5Ar"/>
                        <outletCollection property="topRow4Cards" destination="Ui7-m4-0YX" collectionClass="NSMutableArray" id="mfN-MS-Y81"/>
                        <outletCollection property="topRow4Cards" destination="J2c-Nk-hNr" collectionClass="NSMutableArray" id="d3z-EX-7jm"/>
                        <outletCollection property="topRow4Cards" destination="hXN-1W-4AV" collectionClass="NSMutableArray" id="P1s-FC-42r"/>
                        <outletCollection property="topRow4Cards" destination="Zo8-yr-8Lx" collectionClass="NSMutableArray" id="wkQ-8z-0zc"/>
                        <outletCollection property="topRow5Cards" destination="gmB-FS-FBS" collectionClass="NSMutableArray" id="mH5-uV-uCT"/>
                        <outletCollection property="topRow5Cards" destination="C43-Ai-WDY" collectionClass="NSMutableArray" id="wUv-Ys-VJX"/>
                        <outletCollection property="topRow5Cards" destination="ms7-Ok-CLu" collectionClass="NSMutableArray" id="COf-bf-1AR"/>
                        <outletCollection property="topRow5Cards" destination="Y9P-sY-8pb" collectionClass="NSMutableArray" id="8QS-BU-a65"/>
                        <outletCollection property="topRow5Cards" destination="RxX-g4-P30" collectionClass="NSMutableArray" id="sO0-pg-GKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <namedColor name="Felt">
            <color red="0.12549019607843137" green="0.67450980392156867" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Wood">
            <color red="0.36470588235294116" green="0.2627450980392157" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
